MAPBOX="pk.eyJ1IjoiZ2F1dGFtamFpbiIsImEiOiJjbGZkdjlqMjcxMWdhM3Jtdm1kZDJlaHd4In0.Sp34ZhsaKMqc3xJ3BAexfg"
 APIKEY= "AIzaSyCI7VNeouMEQc2mBxr1JLIMMSmaWArW8C8"
  AUTHDOMAIN= "react-project-c5aa0.firebaseapp.com"
  PROJECTID= "react-project-c5aa0"
  STORAGEBUKET= "react-project-c5aa0.appspot.com"
  MSID= "482950565129"
  APPID= "1:482950565129:web:2d3933dad71f0ee23dd7d8"